Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeVisualizer
Bundle-SymbolicName: changeVisualizer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.tmatesoft.svnkit;bundle-version="1.7.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: mishanesterenko.changevisualizer.activator.ChangeVisualizerPlugin
